use Assignment_4
switched to db Assignment_4
db.students.insertOne({roll_no:101, name:&#39;Amit&#39;, course:&#39;AIDS&#39;, marks:80});
{
acknowledged: true,
insertedId: ObjectId(&quot;68d3c4b016aa9e96ed74f835&quot;)
}
db.Student.insertMany([{roll_no:102, name:&#39;Sneha&#39;, course:&#39;AIDS&#39;, marks:85},{roll_no:103,
name:&#39;Rohit&#39;, course:&#39;AIML&#39;, marks:70},{roll_no:104, name:&#39;Priya&#39;, course:&#39;CS&#39;, marks:90}]);
{
acknowledged: true,
insertedIds: {
&#39;0&#39;: ObjectId(&quot;68d3c59f16aa9e96ed74f836&quot;),
&#39;1&#39;: ObjectId(&quot;68d3c59f16aa9e96ed74f837&quot;),
&#39;2&#39;: ObjectId(&quot;68d3c59f16aa9e96ed74f838&quot;)
}
}
db.Student.find();
{
_id: ObjectId(&quot;68d3c59f16aa9e96ed74f836&quot;),
roll_no: 102,
name: &#39;Sneha&#39;,
course: &#39;AIDS&#39;,
marks: 85
}
{
_id: ObjectId(&quot;68d3c59f16aa9e96ed74f837&quot;),
roll_no: 103,
name: &#39;Rohit&#39;,
course: &#39;AIML&#39;,
marks: 70
}
{
_id: ObjectId(&quot;68d3c59f16aa9e96ed74f838&quot;),
roll_no: 104,
name: &#39;Priya&#39;,
course: &#39;CS&#39;,
marks: 90
}
db.Student.find({course:&#39;AIDS&#39;});
_id: ObjectId(&quot;68d3c59f16aa9e96ed74f836&quot;),
roll_no: 102,
name: &#39;Sneha&#39;,
course: &#39;AIDS&#39;,
marks: 85
}
db.Student.insertOne({roll_no:101, name:&#39;Amit&#39;, course:&#39;AIDS&#39;, marks:80});
db.Student.find();
db.Student.find({course:&#39;AIDS&#39;});

db.Student.find().pretty();
{
_id: ObjectId(&quot;68d3c59f16aa9e96ed74f836&quot;),
roll_no: 102,
name: &#39;Sneha&#39;,
course: &#39;AIDS&#39;,
marks: 85
}
{
_id: ObjectId(&quot;68d3c59f16aa9e96ed74f837&quot;),
roll_no: 103,
name: &#39;Rohit&#39;,
course: &#39;AIML&#39;,
marks: 70
}
{
_id: ObjectId(&quot;68d3c59f16aa9e96ed74f838&quot;),
roll_no: 104,
name: &#39;Priya&#39;,
course: &#39;CS&#39;,
marks: 90
}
{
_id: ObjectId(&quot;68d3c6cf16aa9e96ed74f839&quot;),
roll_no: 101,
name: &#39;Amit&#39;,
course: &#39;AIDS&#39;,
marks: 80
}
db.Student.updateOne({roll_no:102},{$set:{marks:92}});
db.Student.find({roll_no:102});
db.Student.updateMany({course:&#39;CS&#39;},{$set:{status:&#39;pass&#39;}});
db.Student.updateMany({course:&#39;AIDS&#39;},{$set:{status:&#39;pass&#39;}});
db.Student.updateOne({course:&#39;AIDS&#39;},{$set:{status:&#39;FAIL&#39;}});
db.Student.deleteOne({roll_no:104});
db.Student.deleteOne({roll_no:105});
db.Student.find({$and:[{course:&#39;AIDS&#39;},{marks:{$gt:50}}]});
db.Student.find({$or:[{course:&#39;AIDS&#39;},{marks:{$gt:80}}]});
db.Student.find({$or:[{course:&#39;AIML&#39;},{marks:{$gt:90}}]});
